# welcome-web

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/systems/whitestar/welcome/: DB.java  Init.java  Meta.java  Secret.java  SiteFilter.java
src/main/java/systems/whitestar/welcome/DB/: Controller.java  Sites.java  UserPermissions.java  Users.java
src/main/java/systems/whitestar/welcome/Models/: BasicUser.java  Client.java  ClockEntry.java  ClockEntryApprovalStatus.java  EmailMessageType.java  EmailRecipientType.java  EmailRecord.java  EmailSubscriptionStatus.java  Event.java  Meeting.java  Preference.java  Quote.java  SimpleMessage.java  Site.java  SiteAsset.java  TimesheetTemplate.java  User.java  UserGroup.java  UserPermission.java  UserRole.java
src/main/java/systems/whitestar/welcome/Routes/: Error.java  Index.java  Route.java
src/main/resources/: default_user_permissions.json  log4j.properties  secret_defaults.properties
src/main/webapp/: gulpfile.js  package-lock.json  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/js/: landing.js
src/main/webapp/styles/sass/: _single_card.scss  main.scss
src/main/webapp/styles/sass/libs/: _functions.scss  _vars.scss
src/main/webapp/templates/: error.twig  footer.twig  header.twig
src/main/webapp/templates/Landing/: landing.twig  no_sub.twig  single_card.twig
src/test/java/systems/whitestar/welcome/: SecretTest.java
